language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t garbageday93/multi-container-test -f ./client/Dockerfile.dev ./client

script:
  - docker run garbageday93/multi-container-test npm test -- --coverage

after_success:
  - docker build -t garbageday93/multi-client ./client
  - docker build -t garbageday93/multi-nginx ./nginx
  - docker build -t garbageday93/multi-server ./server
  - docker build -t garbageday93/multi-worker ./worker  
  # Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login  -u "$DOCKER_ID" --password-stdin
  # Take images and push them to docker hub
  - docker push garbageday93/multi-client
  - docker push garbageday93/multi-nginx 
  - docker push garbageday93/multi-server
  - docker push garbageday93/multi-worker

